<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="/wiki/lib/js/zcreate.min.js"></script>
         <script src="/wiki/lib/js/zcreate.min.js"></script>
        <style>
            body {
                background: #fff;
                overflow: hidden;
            }
            #canvasBase {
                position: absolute;
                top: 0;
                left: 0;
                background: #000;
                width: 100%;
                height: 100%;
            }
            #canvasOverlay {
                position: absolute;
                top: 0;
                left: 0;
                mix-blend-mode: hard-light;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <canvas id="canvasOverlay"></canvas>
    </body>
</html>
